# Created by Vercel CLI
AUTH_SECRET="Xcf/dIttxYsumc+GAdumqhbQv7kIBRGAOlHpqkc+6sc=\r\n"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_HetqhZ5Xpd7jxfLK_zASjiUFqwtgqSwioZrUqCxoy0gOmP2"
DATABASE_URL="postgresql://neondb_owner:npg_kXS7CAe3LWuG@ep-nameless-brook-aedamh9a.c-2.us-east-2.aws.neon.tech/neondb?connect_timeout=30&sslmode=require&channel_binding=require&schema=public"
EMAIL_FROM=""
EMAIL_SERVER=""
NEXTAUTH_URL="https://hampstead-on-demand-v1.vercel.app\r\n"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9yb2NrbXJhY2tzLXByb2plY3RzIiwic3ViIjoib3duZXI6cm9ja21yYWNrcy1wcm9qZWN0czpwcm9qZWN0OmhhbXBzdGVhZC1vbi1kZW1hbmQtdjE6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOnJvY2ttcmFja3MtcHJvamVjdHM6cHJvamVjdDpoYW1wc3RlYWQtb24tZGVtYW5kLXYxOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL3JvY2ttcmFja3MtcHJvamVjdHMiLCJvd25lciI6InJvY2ttcmFja3MtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fbkFiMk5nREFUVUZBcUNKcTJrUVM2YUZGIiwicHJvamVjdCI6ImhhbXBzdGVhZC1vbi1kZW1hbmQtdjEiLCJwcm9qZWN0X2lkIjoicHJqX2U1dWI0ZDIyV3lxUWpUend4UmdXOTV1aDZZNUEiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6InBybyIsInVzZXJfaWQiOiJ1UEFUMWtWV3gxS0pibkF6UDJMOElBdmMiLCJuYmYiOjE3NzAzMzY4MjIsImlhdCI6MTc3MDMzNjgyMiwiZXhwIjoxNzcwMzgwMDIyfQ.daGnueC-0IiffU1pwWbwEgwsM2eJRkbubvHwxhxJRWhTrxkVw6tBIvdGtOOdseclSeJwUk7qf31gL7yD9ga0FrG3N2hbNRowbTcD7HxhxOQJ2_zBAxW5RsGL6-7o6MERG1MBVjcb7PpkCMbPhEvFx--R-9HEzJ1bjfgs0VKnDScfDpNeum6ek2fVKMZ704Joo-5-9s9BnJLrspkxnqBzFTreNkEbrFOkgsEL1nYBaw75k9ZPQy-Yk8mdN4-x5NyHStv_w_tXBLM_r2K4JCPxLcGp_ya19-4m_B6EoRQI3fuGt9jz6t4zlUgg5w46HXUD50Lq91bTmAmgqqOhnnj9kQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
